TEST_VALUE=helloFromDev
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=;4p}":9dGY{>(suDt<+W}hkT2NksBJY;LXE2H(P'LvHXxN>5HBFJ^zu6DCR>
